In [ ]:
import pandas as pd
import pandasql as ps

In [ ]:
## load the dataset

album = pd.read_excel("data/album.xlsx")
artist = pd.read_excel("data/artist.xlsx")
customer = pd.read_excel("data/customer.xlsx")
employee = pd.read_excel("data/employee.xlsx")
genre = pd.read_excel("data/genre.xlsx")
invoice = pd.read_excel("data/invoice.xlsx")
invoice_line = pd.read_excel("data/invoice_line.xlsx")
media_type = pd.read_excel("data/media_type.xlsx")
playlist = pd.read_excel("data/playlist.xlsx")
playlist_track = pd.read_excel("data/playlist_track.xlsx")
top_5_names = pd.read_excel("data/top_5_names.xlsx")
track = pd.read_excel("data/track.xlsx")

#### This is a analysis of Chinook music store data.

This database has 11 tables..

In [ ]:
## counries with the most invoices


ps.sqldf("""
        select billing_country, count(*) as number_of_invoices
        from invoice
        group by billing_country
        order by number_of_invoices desc
""")

   billing_country  number_of_invoices
0              USA                 131
1           Canada                  76
2           Brazil                  61
3           France                  50
4          Germany                  41
5   Czech Republic                  30
6         Portugal                  29
7   United Kingdom                  28
8            India                  21
9          Ireland                  13
10           Chile                  13
11           Spain                  11
12         Finland                  11
13          Sweden                  10
14          Poland                  10
15     Netherlands                  10
16         Hungary                  10
17         Denmark                  10
18       Australia                  10
19          Norway                   9
20           Italy                   9
21         Austria                   9
22         Belgium                   7
23       Argentina                   5

In [ ]:
## Top five cities for invoice


ps.sqldf("""
        select billing_city, sum(total) as invoice_total
        from invoice
        group by billing_city
        order by invoice_total desc
        limit 5
""")

    billing_city  invoice_total
0         Prague         273.24
1  Mountain View         169.29
2         London         166.32
3         Berlin         158.40
4          Paris         151.47

In [ ]:
## top  5 customers with their spendings

ps.sqldf("""
        select c.customer_id, c.first_name, c.last_name, sum(i.total) as total_spending
        from customer c
        join invoice i
         on c.customer_id = i.customer_id
            group by c.customer_id
            order by total_spending desc
        limit 5
""")

   customer_id first_name    last_name  total_spending
0            5  František  Wichterlová          144.54
1            6     Helena         Holý          128.70
2           46       Hugh     O'Reilly          114.84
3           58      Manoj       Pareek          111.87
4            1       Luís    Gonçalves          108.90

In [ ]:
## All classical music listeners details


ps.sqldf("""

    select distinct email as Email_id, first_name as FirstName, last_name as Last_Name, g.name as genre
    from customer c
    join invoice i on i.customer_id = c.customer_id
    join invoice_line il on il.invoice_id = i.invoice_id
    join track t on t.track_id = il.track_id
    join genre g on g.genre_id = t.genre_id
    where g.name like "Classical"
    order by email
""")

                     Email_id  FirstName     Last_Name      genre
0            alero@uol.com.br  Alexandre         Rocha  Classical
1    camille.bernard@yahoo.fr    Camille       Bernard  Classical
2       daan_peeters@apple.be       Daan       Peeters  Classical
3         edfrancis@yachoo.ca     Edward       Francis  Classical
4      ellie.sullivan@shaw.ca      Ellie      Sullivan  Classical
5      emma_jones@hotmail.com       Emma         Jones  Classical
6      enrique_munoz@yahoo.es    Enrique         Muñoz  Classical
7    fernadaramos4@uol.com.br   Fernanda         Ramos  Classical
8    frantisekw@jetbrains.com  František   Wichterlová  Classical
9         ftremblay@gmail.com   François      Tremblay  Classical
10  hannah.schneider@yahoo.de     Hannah     Schneider  Classical
11            hholy@gmail.com     Helena          Holý  Classical
12       hughoreilly@apple.ie       Hugh      O'Reilly  Classical
13  isabelle_mercier@apple.fr   Isabelle       Mercier  Classical
14  joakim.johansson@yahoo.se     Joakim     Johansson  Classical
15    johavanderberg@yahoo.nl   Johannes  Van der Berg  Classical
16        jubarnett@gmail.com      Julia       Barnett  Classical
17   ladislav_kovacs@apple.hu   Ladislav        Kovács  Classical
18      leonekohler@surfeu.de     Leonie        Köhler  Classical
19       luisg@embraer.com.br       Luís     Gonçalves  Classical
20         luisrojas@yahoo.cl       Luis         Rojas  Classical
21    manoj.pareek@rediff.com      Manoj        Pareek  Classical
22       mark.taylor@yahoo.au       Mark        Taylor  Classical
23          masampaio@sapo.pt   Madalena       Sampaio  Classical
24          michelleb@aol.com   Michelle        Brooks  Classical
25        nschroder@surfeu.de     Niklas      Schröder  Classical
26      phil.hughes@gmail.com       Phil        Hughes  Classical
27   puja_srivastava@yahoo.in       Puja    Srivastava  Classical
28     stanisław.wójcik@wp.pl  Stanisław        Wójcik  Classical
29      steve.murray@yahoo.uk      Steve        Murray  Classical
30  terhi.hamalainen@apple.fi      Terhi    Hämäläinen  Classical
31           tgoyer@apple.com        Tim         Goyer  Classical

In [ ]:
## All Sci-Fi Fantasy deatils

ps.sqldf("""
        select distinct email as Email_id, first_name as FirstName, last_name as LastName, g.name as genre
        from customer c
        join invoice i on i.customer_id = c.customer_id
        join invoice_line il on il.invoice_id = i.invoice_id
        join track t on t.track_id = il.track_id
        join genre g on g.genre_id = t.genre_id
        where g.name like "Rock"
        order by email

""")

                         Email_id  FirstName      LastName genre
0          aaronmitchell@yahoo.ca      Aaron      Mitchell  Rock
1                alero@uol.com.br  Alexandre         Rocha  Rock
2          astrid.gruber@apple.at     Astrid        Gruber  Rock
3           bjorn.hansen@yahoo.no      Bjørn        Hansen  Rock
4        camille.bernard@yahoo.fr    Camille       Bernard  Rock
5           daan_peeters@apple.be       Daan       Peeters  Rock
6        diego.gutierrez@yahoo.ar      Diego     Gutiérrez  Rock
7             dmiller@comcast.com        Dan        Miller  Rock
8     dominiquelefebvre@gmail.com  Dominique      Lefebvre  Rock
9             edfrancis@yachoo.ca     Edward       Francis  Rock
10       eduardo@woodstock.com.br    Eduardo       Martins  Rock
11         ellie.sullivan@shaw.ca      Ellie      Sullivan  Rock
12         emma_jones@hotmail.com       Emma         Jones  Rock
13         enrique_munoz@yahoo.es    Enrique         Muñoz  Rock
14       fernadaramos4@uol.com.br   Fernanda         Ramos  Rock
15             fharris@google.com      Frank        Harris  Rock
16             fralston@gmail.com      Frank       Ralston  Rock
17       frantisekw@jetbrains.com  František   Wichterlová  Rock
18            ftremblay@gmail.com   François      Tremblay  Rock
19           fzimmermann@yahoo.de       Fynn    Zimmermann  Rock
20      hannah.schneider@yahoo.de     Hannah     Schneider  Rock
21                hholy@gmail.com     Helena          Holý  Rock
22             hleacock@gmail.com    Heather       Leacock  Rock
23           hughoreilly@apple.ie       Hugh      O'Reilly  Rock
24      isabelle_mercier@apple.fr   Isabelle       Mercier  Rock
25        jacksmith@microsoft.com       Jack         Smith  Rock
26            jenniferp@rogers.ca   Jennifer      Peterson  Rock
27            jfernandes@yahoo.pt       João     Fernandes  Rock
28      joakim.johansson@yahoo.se     Joakim     Johansson  Rock
29        johavanderberg@yahoo.nl   Johannes  Van der Berg  Rock
30         johngordon22@yahoo.com       John        Gordon  Rock
31            jubarnett@gmail.com      Julia       Barnett  Rock
32            kachase@hotmail.com      Kathy         Chase  Rock
33          kara.nielsen@jubii.dk       Kara       Nielsen  Rock
34       ladislav_kovacs@apple.hu   Ladislav        Kovács  Rock
35          leonekohler@surfeu.de     Leonie        Köhler  Rock
36         lucas.mancini@yahoo.it      Lucas       Mancini  Rock
37           luisg@embraer.com.br       Luís     Gonçalves  Rock
38             luisrojas@yahoo.cl       Luis         Rojas  Rock
39        manoj.pareek@rediff.com      Manoj        Pareek  Rock
40        marc.dubois@hotmail.com       Marc        Dubois  Rock
41           mark.taylor@yahoo.au       Mark        Taylor  Rock
42           marthasilk@gmail.com     Martha          Silk  Rock
43              masampaio@sapo.pt   Madalena       Sampaio  Rock
44              michelleb@aol.com   Michelle        Brooks  Rock
45             mphilips12@shaw.ca       Mark       Philips  Rock
46            nschroder@surfeu.de     Niklas      Schröder  Rock
47           patrick.gray@aol.com    Patrick          Gray  Rock
48          phil.hughes@gmail.com       Phil        Hughes  Rock
49       puja_srivastava@yahoo.in       Puja    Srivastava  Rock
50       ricunningham@hotmail.com    Richard    Cunningham  Rock
51               robbrown@shaw.ca     Robert         Brown  Rock
52  roberto.almeida@riotur.gov.br    Roberto       Almeida  Rock
53         stanisław.wójcik@wp.pl  Stanisław        Wójcik  Rock
54          steve.murray@yahoo.uk      Steve        Murray  Rock
55      terhi.hamalainen@apple.fi      Terhi    Hämäläinen  Rock
56               tgoyer@apple.com        Tim         Goyer  Rock
57             vstevens@yahoo.com     Victor       Stevens  Rock
58          wyatt.girard@yahoo.fr      Wyatt        Girard  Rock

In [ ]:
## Sales for each country with respect to genre

ps.sqldf("""
    select count(*) As sales_per_genre, g.name, g.genre_id, c.country
    from customer c
    join invoice i on i.customer_id = c.customer_id
    join invoice_line il on il.invoice_id = i.invoice_id
    join track t on t.track_id = il.track_id
    join genre g on g.genre_id = t.genre_id
    group by g.name, g.genre_id, c.country
    order by g.name desc
""")

     sales_per_genre         name  genre_id         country
0                  1     TV Shows        19         Ireland
1                  1     TV Shows        19             USA
2                  1   Soundtrack        10          Canada
3                  1   Soundtrack        10         Finland
4                  1   Soundtrack        10          Sweden
..               ...          ...       ...             ...
269                4  Alternative        23        Portugal
270                3  Alternative        23           Spain
271                1  Alternative        23          Sweden
272               35  Alternative        23             USA
273                4  Alternative        23  United Kingdom

[274 rows x 4 columns]

In [ ]:
## Track length with more then Avg track length and a minute column

ps.sqldf("""
    select name,milliseconds, (milliseconds / 1000) / 60 as Minutes
    from track
    where milliseconds >(
            select avg(milliseconds) as avg_track_length
            from track)
    order by milliseconds desc
    """)

                                                  name  milliseconds  Minutes
0                               Occupation / Precipice       5286953       88
1                              Through a Looking Glass       5088838       84
2                          Greetings from Earth, Pt. 1       2960293       49
3                              The Man With Nine Lives       2956998       49
4                          Battlestar Galactica, Pt. 2       2956081       49
..                                                 ...           ...      ...
489                                   22 Acacia Avenue        395572        6
490                                  The Unforgiven II        395520        6
491                                 The Shortest Straw        395389        6
492  Concerto for Clarinet in A Major, K. 622: II. ...        394482        6
493                                        Wicked Ways        393691        6

[494 rows x 3 columns]

In [ ]:
## Countries with most tracks purchased

ps.sqldf("""

    select i.billing_country, count(*) tracks_purchased
    from invoice i
        join invoice_line il on i.invoice_id = il.invoice_id
        join track t on t.track_id = il.track_id
        join genre g on g.genre_id = t.genre_id
     group by billing_country
     order by tracks_purchased desc
     limit 10

    """)

  billing_country  tracks_purchased
0             USA              1051
1          Canada               541
2          Brazil               432
3          France               393
4         Germany               338
5  Czech Republic               276
6  United Kingdom               248
7        Portugal               187
8           India               185
9         Ireland               116

In [ ]:
# Countries with most rock tracks purchased
ps.sqldf("""
select i.billing_country, count(*) Rock_tracks_purchased
from invoice i
    join invoice_line il on i.invoice_id = il.invoice_id
    join track t on t.track_id = il.track_id
    join genre g on g.genre_id = t.genre_id
where g.name = 'Rock'
group by billing_country
order by Rock_tracks_purchased desc
limit 10
""")

  billing_country  Rock_tracks_purchased
0             USA                    561
1          Canada                    333
2          France                    211
3          Brazil                    205
4         Germany                    194
5  United Kingdom                    166
6  Czech Republic                    143
7        Portugal                    108
8           India                    102
9         Ireland                     72

In [ ]:
## countries with most classical tracks purchased

ps.sqldf("""
    select i.billing_country, count(*) Classical_tracks_purchased
    from invoice i
        join invoice_line il on i.invoice_id = il.invoice_id
        join track t on t.track_id = il.track_id
        join genre g on g.genre_id = t.genre_id
     where g.name ='Classical'
     group by billing_country
     order by Classical_tracks_purchased
     limit 10

""")

  billing_country  Classical_tracks_purchased
0         Belgium                           1
1           Chile                           1
2         Hungary                           1
3         Ireland                           1
4     Netherlands                           1
5          Sweden                           1
6       Australia                           2
7         Finland                           2
8          France                           2
9           India                           2

In [ ]:
## most albums by a composer

ps.sqldf("""
    select composer, count(album_id) as number_of_album
    from track
    group by composer
    order by number_of_album

    """)

                             composer  number_of_album
0                            A. Jamal                1
1    A.Bouchard/J.Bouchard/S.Pearlman                1
2          A.Isbell/A.Jones/O.Redding                1
3                       Aaron Copland                1
4                      Aaron Goldberg                1
..                                ...              ...
848                      Billy Corgan               31
849                   Jagger/Richards               35
850                                U2               44
851                      Steve Harris               80
852                              None              978

[853 rows x 2 columns]

In [ ]:
## most albums by an artist

ps.sqldf("""
    select count(album_id) as total_album, at.name
    from album a
            join artist at on a.artist_id = at.artist_id
    group by at.name
    order by total_album desc
""")

     total_album                                               name
0             21                                        Iron Maiden
1             14                                       Led Zeppelin
2             11                                        Deep Purple
3             10                                                 U2
4             10                                          Metallica
..           ...                                                ...
199            1  Academy of St. Martin in the Fields, John Birc...
200            1  Academy of St. Martin in the Fields Chamber En...
201            1  Academy of St. Martin in the Fields & Sir Nevi...
202            1                                     Aaron Goldberg
203            1          Aaron Copland & London Symphony Orchestra

[204 rows x 2 columns]